<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210315043119_Create_TableDB.cs" />
    <Compile Remove="Migrations\20210315043119_Create_TableDB.Designer.cs" />
    <Compile Remove="Migrations\20210315043722_Create_TableDb.cs" />
    <Compile Remove="Migrations\20210315043722_Create_TableDb.Designer.cs" />
    <Compile Remove="Migrations\20210315043934_Create_TableDb.cs" />
    <Compile Remove="Migrations\20210315043934_Create_TableDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\dist\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Admin\dist\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Admin\dist\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Admin\dist\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Admin\dist\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Admin\dist\js\scripts.js" />
    <None Include="wwwroot\Admin\scripts\build-assets.js" />
    <None Include="wwwroot\Admin\scripts\build-pug.js" />
    <None Include="wwwroot\Admin\scripts\build-scripts.js" />
    <None Include="wwwroot\Admin\scripts\build-scss.js" />
    <None Include="wwwroot\Admin\scripts\clean.js" />
    <None Include="wwwroot\Admin\scripts\render-assets.js" />
    <None Include="wwwroot\Admin\scripts\render-pug.js" />
    <None Include="wwwroot\Admin\scripts\render-scripts.js" />
    <None Include="wwwroot\Admin\scripts\render-scss.js" />
    <None Include="wwwroot\Admin\scripts\sb-watch.js" />
    <None Include="wwwroot\Admin\scripts\start-debug.js" />
    <None Include="wwwroot\Admin\scripts\start.js" />
    <None Include="wwwroot\Admin\src\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Admin\src\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Admin\src\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Admin\src\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Admin\src\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Admin\src\js\scripts.js" />
    <None Include="wwwroot\Admin\src\pug\layouts\authentication.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\dashboard.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\error.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\includes\footer.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\includes\head\css.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\includes\head\icons.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\includes\head\meta.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\includes\head\title.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\includes\navigation\sidenav.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\includes\navigation\topnav.pug" />
    <None Include="wwwroot\Admin\src\pug\layouts\includes\scripts.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\401.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\404.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\500.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\charts.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\includes\datatable.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\includes\page-header.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\index.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\layout-sidenav-light.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\layout-static.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\login.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\password.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\register.pug" />
    <None Include="wwwroot\Admin\src\pug\pages\tables.pug" />
    <None Include="wwwroot\Admin\src\scss\layout\_authentication.scss" />
    <None Include="wwwroot\Admin\src\scss\layout\_dashboard-default.scss" />
    <None Include="wwwroot\Admin\src\scss\layout\_dashboard-fixed.scss" />
    <None Include="wwwroot\Admin\src\scss\layout\_error.scss" />
    <None Include="wwwroot\Admin\src\scss\navigation\sidenav\_sidenav-dark.scss" />
    <None Include="wwwroot\Admin\src\scss\navigation\sidenav\_sidenav-light.scss" />
    <None Include="wwwroot\Admin\src\scss\navigation\sidenav\_sidenav.scss" />
    <None Include="wwwroot\Admin\src\scss\navigation\_nav.scss" />
    <None Include="wwwroot\Admin\src\scss\navigation\_topnav.scss" />
    <None Include="wwwroot\Admin\src\scss\styles.scss" />
    <None Include="wwwroot\Admin\src\scss\variables\_navigation.scss" />
    <None Include="wwwroot\Admin\src\scss\variables\_spacing.scss" />
    <None Include="wwwroot\Admin\src\scss\_global.scss" />
    <None Include="wwwroot\Admin\src\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Register\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\Register\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\style.scssc" />
    <None Include="wwwroot\Register\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\extend.scssc" />
    <None Include="wwwroot\Register\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\fonts.scssc" />
    <None Include="wwwroot\Register\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\global.scssc" />
    <None Include="wwwroot\Register\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\minxi.scssc" />
    <None Include="wwwroot\Register\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\variables.scssc" />
    <None Include="wwwroot\Register\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\Register\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\Register\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\main.scssc" />
    <None Include="wwwroot\Register\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\responsive.scssc" />
    <None Include="wwwroot\Register\css\style.css.map" />
    <None Include="wwwroot\Register\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Register\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Register\fonts\montserrat\montserrat-v12-latin-900.svg" />
    <None Include="wwwroot\Register\fonts\montserrat\montserrat-v12-latin-900.woff2" />
    <None Include="wwwroot\Register\js\main.js" />
    <None Include="wwwroot\Register\scss\common\extend.scss" />
    <None Include="wwwroot\Register\scss\common\fonts.scss" />
    <None Include="wwwroot\Register\scss\common\global.scss" />
    <None Include="wwwroot\Register\scss\common\minxi.scss" />
    <None Include="wwwroot\Register\scss\common\variables.scss" />
    <None Include="wwwroot\Register\scss\layouts\main.scss" />
    <None Include="wwwroot\Register\scss\layouts\responsive.scss" />
    <None Include="wwwroot\Register\scss\style.scss" />
    <None Include="wwwroot\Register\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\Register\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\tem\js\baguetteBox.min.js" />
    <None Include="wwwroot\tem\js\bootsnav.js" />
    <None Include="wwwroot\tem\js\bootstrap-select.js" />
    <None Include="wwwroot\tem\js\bootstrap.min.js" />
    <None Include="wwwroot\tem\js\contact-form-script.js" />
    <None Include="wwwroot\tem\js\custom.js" />
    <None Include="wwwroot\tem\js\form-validator.min.js" />
    <None Include="wwwroot\tem\js\images-loded.min.js" />
    <None Include="wwwroot\tem\js\inewsticker.js" />
    <None Include="wwwroot\tem\js\isotope.min.js" />
    <None Include="wwwroot\tem\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\tem\js\jquery-ui.js" />
    <None Include="wwwroot\tem\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\tem\js\jquery.superslides.min.js" />
    <None Include="wwwroot\tem\js\owl.carousel.min.js" />
    <None Include="wwwroot\tem\js\popper.min.js" />
    <None Include="wwwroot\tem\php\form-process.php" />
    <None Include="wwwroot\tem\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\tem\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\tem\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\tem\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\tem\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\tem\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Product\" />
    <Folder Include="wwwroot\tem\fonts\" />
  </ItemGroup>

</Project>
