# caseStudy_module3

./: Shop_Sneak_Backlog.xlsx
Shop_Sneaker/: Shop_Sneaker.sln
Shop_Sneaker/Shop_Sneaker/: Program.cs  Shop_Sneaker.csproj  Startup.cs  appsettings.json
Shop_Sneaker/Shop_Sneaker/AppDbContexts/: AppDbContext.cs
Shop_Sneaker/Shop_Sneaker/Controllers/: AccountController.cs  BannerController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
Shop_Sneaker/Shop_Sneaker/Entities/: AppIdentityRole.cs  AppIdentityUser.cs  Banner.cs  Cart.cs  CartDetail.cs  Category.cs  OrderDtail.cs  Orders.cs  Product.cs
Shop_Sneaker/Shop_Sneaker/Migrations/: 20210315045842_create_TableDb.Designer.cs  20210315045842_create_TableDb.cs  20210322064954_update_fieldcategory.Designer.cs  20210322064954_update_fieldcategory.cs  20210322133957_update_product.Designer.cs  20210322133957_update_product.cs  20210322182551_create_banner.Designer.cs  20210322182551_create_banner.cs  20210322182937_add_fieldforbanner.Designer.cs  20210322182937_add_fieldforbanner.cs  AppDbContextModelSnapshot.cs
Shop_Sneaker/Shop_Sneaker/Models/: ErrorViewModel.cs
Shop_Sneaker/Shop_Sneaker/Properties/: launchSettings.json
Shop_Sneaker/Shop_Sneaker/Repository/: BannerRepository.cs  CategoryRepository.cs  IBanner.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Shop_Sneaker/Shop_Sneaker/ViewModel/: ProductViewModel.cs
Shop_Sneaker/Shop_Sneaker/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
Shop_Sneaker/Shop_Sneaker/ViewModel/Banner/: BannerViewModel.cs  CreateBanner.cs  Edit.cs
Shop_Sneaker/Shop_Sneaker/ViewModel/Category/: CreateCategory.cs  EditCategory.cs
Shop_Sneaker/Shop_Sneaker/ViewModel/ProductModel/: CreateProduct.cs  EditProduct.cs  ShowAll.cs  ViewProduct.cs
Shop_Sneaker/Shop_Sneaker/ViewModel/RoleViewModel/: CreateRole.cs  EditRole.cs  RoleModel.cs
Shop_Sneaker/Shop_Sneaker/ViewModel/UserViewModel/: CreateUser.cs  EditUser.cs  PaginationUser.cs  PaginationUsers.cs  UserModel.cs
Shop_Sneaker/Shop_Sneaker/Views/: _ViewImports.cshtml
Shop_Sneaker/Shop_Sneaker/Views/Account/: Login.cshtml  Register.cshtml
Shop_Sneaker/Shop_Sneaker/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop_Sneaker/Shop_Sneaker/Views/Home/: Index.cshtml
Shop_Sneaker/Shop_Sneaker/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop_Sneaker/Shop_Sneaker/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop_Sneaker/Shop_Sneaker/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Shop_Sneaker/Shop_Sneaker/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop_Sneaker/Shop_Sneaker/wwwroot/csslogin/: site.css
